average_reward_threshold = 0.001    # game tree simulation
# not working
# DISCOUNT_FACTOR = 0.3               # game tree simulation
RANDOM_TRUMP_INITIALIZATION_PROBABILITY = 0.35  # game tree simulation